<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>White Sauce Pasta</title>
  </head>

  <body>
    <header>
      <div class="nav">
        <div class="logo">
          <a>Flavour Fusion</a>
        </div>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li>
            <a href="#">Recipes</a>
            <ul class="sub-links">
              <li><a href="">Pakistani</a></li>
              <li><a href="">Global Favourites</a></li>
              <li><a href="">Baking</a></li>
            </ul>
          </li>

          <li><a href="#">About US</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="upper">
        <div class="first">
          <img src="Pictures/Pasta.jfif" alt="Pasta" />
        </div>

        <div class="second">
          <div class="titleRecipe">
            <h1 id="recipeName">Fettuccini Alfredo</h1>
            <h5>Prepare : 45 min</h5>
          </div>
          <div class="ingredient">
            <div class="ingredientRecipe">
              <div class="recipe-ingredients">
                <h3 class="subTitle" id="fonter">INGREDIENTS</h3>
                <div class="ingredients">
                  <span>24 ounces dry fettuccine pasta </span>
                </div>
                <div class="ingredients">
                  <span>2 tablespoons unsalted butter </span>
                </div>
                <div class="ingredients">
                  <span> &frac34; pint heavy cream </span>
                </div>
                <div class="ingredients">
                  <span>1 cup grated Parmesan cheese </span>
                </div>
                <div class="ingredients">
                  <span> 2 cloves garlic, minced </span>
                </div>
                <div class="ingredients">
                  <span> 1 teaspoon salt </span>
                </div>
                <div class="ingredients">
                  <span> ½ teaspoon black pepper </span>
                </div>
                <div class="ingredients">
                  <span> 1 tablespoon chopped parsley (optional) </span>
                </div>
                <div class="ingredients">
                  <span> Grated Parmesan for garnish </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="lower">
        <div class="instructionContainer">
          <div class="instructionRecipe">
            <h3 class="subTitle" id="fonter">Steps to Follow</h3>

            <div class="instructions">
              <span>
                Boil fettuccine in salted water according to package
                instructions until al dente. Drain and set aside.
              </span>
            </div>
            <div class="instructions">
              In a large pan, melt the butter over medium heat.
            </div>
            <div class="instructions">
              Add minced garlic to the melted butter and sauté for 1-2 minutes
              until fragrant, but not browned.
            </div>

            <div class="instructions">
              Slowly pour in the heavy cream, stirring constantly, and bring it
              to a gentle simmer.
            </div>

            <div class="instructions">
              Add salt and black pepper to the sauce, adjusting to taste.
            </div>

            <div class="instructions">
              Stir in the grated Parmesan cheese, and continue stirring until
              the sauce thickens and becomes smooth.
            </div>

            <div class="instructions">
              Add the cooked fettuccine to the sauce, tossing to coat the pasta
              evenly with the Alfredo sauce.
            </div>

            <div class="instructions">
              Let the pasta simmer in the sauce for 2-3 minutes, allowing the
              flavors to meld together.
            </div>

            <div class="instructions">
              Sprinkle with chopped parsley and additional grated Parmesan
              cheese.
            </div>

            <div class="instructions">
              Plate the Fettuccine Alfredo hot and serve immediately. Enjoy with
              garlic bread or a side salad.
            </div>
          </div>
        </div>
        <div class="chefPic">
          <img src="Pictures/chef.png" id="chefs" alt="Chef" />
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h3>Flavour Fusion</h3>
            <p>Ready to make something amazing!</p>
          </div>

          <!--2nd column-->
          <div class="footer-col">
            <h3>Quick links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!--3rd Column-->
          <div class="footer-col">
            <h3>Information</h3>
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Quality</a></li>
              <li><a href="#">Subscription</a></li>
              <li><a href="#">Make a choice</a></li>
            </ul>
          </div>
          <!--4th column-->
          <div class="footer-col">
            <h3>Cotact Us</h3>
            <form action="">
              <input type="type" placeholder="Your Name" class="inputName" />
              <a href="./contact.html" class="contact-btn">Contact</a>
            </form>
          </div>
        </div>
      </div>

      <div class="links">
        <h3>Follow US!</h3>
        <a href="https://facebook.com">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://twitter.com"> <i class="fa-brands fa-twitter"></i> </a>
        <a href="https://instagram.com">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://linkedin.com">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com"> <i class="fa-brands fa-github"></i> </a>
      </div>
      <div class="bottom">
        <p>&copy; 2024.All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
